{
  "name": "laravel-blade-jade",
  "version": "2.0.2",
  "description": "Create laravel blade views using jade",
  "files": [
    "index.js",
    "config.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "elixir",
    "blade",
    "jade",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "iguntur/laravel-blade-jade"
  },
  "author": {
    "name": "Guntur Poetra",
    "email": "poetra.guntur@gmail.com",
    "url": "guntur.starmediateknik.com"
  },
  "license": "MIT",
  "dependencies": {
    "bladejs-core": "0.0.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-if": "^2.0.1",
    "gulp-jade": "^1.1.0",
    "jstransformer": "^1.0.0",
    "jstransformer-marked": "^1.0.1",
    "jstransformer-verbatim": "^1.0.0",
    "lodash": "^4.14.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^6.0.0-10"
  }
}
